<!DOCTYPE html>
{{template "header"}}
<title>{{.Category.Title}} - 水利设计CMS系统</title>
        <style>            
            .editormd-html-preview {
                width: 100%;
                margin: 0 auto;
            }
        </style>

<script>
    $(document).ready(function(){
        $("dd:not(:first)").hide();
        $("dt li").click(function(){//a改成了li
            $("dd:visible").slideUp("slow");
            $(this).parent().next().slideDown("slow");
            return false;
        });
    });
</script>

<style type="text/css">
/*  dt {
   margin-left: 1px;
}*/
dt.nav-tabs.nav-stacked > li > a {
    padding: 10px 8px;
    font-size: 12px;
    font-weight: 600;
    color: #4A515B;
    background: #E9E9E9;
    background: -moz-linear-gradient(top, #FAFAFA 0%, #E9E9E9 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FAFAFA), color-stop(100%,#E9E9E9));
    background: -webkit-linear-gradient(top, #FAFAFA 0%,#E9E9E9 100%);
    background: -o-linear-gradient(top, #FAFAFA 0%,#E9E9E9 100%);
    background: -ms-linear-gradient(top, #FAFAFA 0%,#E9E9E9 100%);
    background: linear-gradient(top, #FAFAFA 0%,#E9E9E9 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FAFAFA', endColorstr='#E9E9E9');
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FAFAFA', endColorstr='#E9E9E9')";
    border: 1px solid #D5D5D5;
    border-radius: 4px;
 }
/*dt.nav-tabs.nav-stacked > li > a > span {
   color: #4A515B;
}*/
/*dt.nav-tabs.nav-stacked > li.active > a, dt.nav-tabs.nav-stacked > li > a:hover {
    color: #FFF;
    background: #3C4049;
    background: -moz-linear-gradient(top, #4A515B 0%, #3C4049 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4A515B), color-stop(100%,#3C4049));
    background: -webkit-linear-gradient(top, #4A515B 0%,#3C4049 100%);
    background: -o-linear-gradient(top, #4A515B 0%,#3C4049 100%);
    background: -ms-linear-gradient(top, #4A515B 0%,#3C4049 100%);
    background: linear-gradient(top, #4A515B 0%,#3C4049 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4A515B', endColorstr='#3C4049');
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#4A515B', endColorstr='#3C4049')";
    border-color: #2B2E33;
}*/
/* dt.nav-tabs.nav-stacked > li.active > a, dt.nav-tabs.nav-stacked > li > a:hover > span {
   color: #FFF;
 }*/
dt.nav-tabs.nav-stacked > li {
  margin-bottom: 4px;
}
 
 /*定义二级菜单样式*/
/* .secondmenu a {
   font-size: 10px;
   color: #4A515B;
   text-align: left;
 }
 .navbar-static-top {
  background-color: #212121;
  margin-bottom: 5px;
 }
 .navbar-brand {
 background: url('') no-repeat 10px 8px;
 display: inline-block;
 vertical-align: middle;
 padding-left: 50px;
 color: #fff;
 }*/

/*定义三级菜单样式*/
/* .thirdmenu a {
     font-size: 10px;
     color: #4A515B;
     text-align: center;
 }
 .navbar-static-top {
     background-color: #212121;
     margin-bottom: 5px;
 }
 .navbar-brand {
     background: url('') no-repeat 10px 8px;
     display: inline-block;
     vertical-align: middle;
     padding-left: 50px;
     color: #fff;
 }*/
</style>
<!-- 徽章颜色 RoyalBlue-->
<style>
span.badge
{
background-color:#6495ED;
}
</style>


        <script src="/static/editor.md/lib/marked.min.js"></script>
        <script src="/static/editor.md/lib/prettify.min.js"></script>
      
        <script src="/static/editor.md/lib/raphael.min.js"></script>
        <script src="/static/editor.md/lib/underscore.min.js"></script>
        <script src="/static/editor.md/lib/sequence-diagram.min.js"></script>
        <script src="/static/editor.md/lib/flowchart.min.js"></script>
        <script src="/static/editor.md/lib/jquery.flowchart.min.js"></script>
        <script src="/static/editor.md/editormd.min.js"></script> 
        <link rel="stylesheet" href="/static/editor.md/css/editormd.css" /> 

</head>

<body>
<div class="navbar navba-default navbar-fixed-top">
  <div class="container-fill">{{template "navbar" .}}</div>
</div>

<div class="col-lg-12">
  <h1>
    {{.Category.Number}}{{.Category.Title}}
    <a href="/category/modify?cid={{.Tid}}" class="btn btn-default">修改项目</a>
  </h1>


<!--2015-12-28修改掉项目简介为侧边栏中显示      <div class="panel panel-default">
      <div class="panel-heading">
         <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" 
               href="#collapseOne">
               隐藏/展开项目简介
            </a>
         </h4>
      </div>
      <div id="collapseOne" class="panel-collapse collapse in">
         <div id="test-editormd-view2">
          <textarea id="append-test" style="display:none;">{{.Category.Content}}</textarea>
         </div>
      </div>
   </div> -->
</div>


<div class="col-lg-12">
  <div class="container-fluid">
    <div class="row">

    <!-- <div class="col-lg-2">
      <ul id="main-nav" class="nav nav-tabs nav-stacked" style="">
        {{range $k,$v :=.Categoryjieduan}}
        <li>
          <a href="#{{.Id}}" class="nav-header collapsed" data-toggle="collapse"> <i class="glyphicon glyphicon-cog"></i>
            <span class="pull-right glyphicon glyphicon-chevron-down"></span>
            {{.Title}}
          </a>
          <ul id={{.Id}} class="nav nav-list collapse secondmenu" style="height: 0px;">
            {{range $k1,$v1 :=$.Categoryzhuanye}}
                               {{if eq $v.Id $v1.ParentId}}
            <li>
              <a href="/category/view_3?id={{.Id}}"> <i class="glyphicon glyphicon-user"></i>
                {{.Title}}
              </a>
            </li>
                  {{range $k2,$v2 :=$.Categorychengguo}}
                      {{if eq $v1.Id $v2.ParentId}}
                         <li>
                           <a href="/category/view?id={{.Id}}" target='main'>
                             <i class="glyphicon glyphicon-grain"></i>
                             ┗━{{.Title}}-{{.TopicCount}}
                           </a>
                         </li>
                       {{end}}
                    {{end}}
               {{end}}                 
        {{end}}
          </ul>
        </li>
        {{end}}
      </ul>
    </div> -->
      <div class="col-lg-2">
      <body>
            <!-- <dt> -->
            <!-- <ul class="nav nav-tabs nav-stacked"> -->
            <li>
             <a href="/category/view?id=1026" target='main'>
               <i class="glyphicon glyphicon-grain">项目简介</i>
             </a>
           </li>
         <!-- </ul> -->
       <!-- </dt> -->
        {{range $k,$v :=.Categoryjieduan}}
        <dl>
          <dt id="main-nav" class="nav nav-tabs nav-stacked">
            <li>
            <a href="#{{.Id}}" class="nav-header collapsed" data-toggle="collapse">
              <i class="glyphicon glyphicon-cog"></i>
                <span class="pull-right glyphicon glyphicon-chevron-down"></span>{{.Title}}</a>
            </li>
          </dt>

          <dd>
            <ul class="nav nav-tabs nav-stacked">
              {{range $k1,$v1 :=$.Categoryzhuanye}}
                      {{if eq $v.Id $v1.ParentId}}
              <li><a href="/category/view_3?id={{.Id}}"> <i class="glyphicon glyphicon-user"></i>{{.Title}}</a></li>
                          {{range $k2,$v2 :=$.Categorychengguo}}
                            {{if eq $v1.Id $v2.ParentId}}
                               <li>
                                 <a href="/category/view?id={{.Id}}" target='main'>
                                   <i class="glyphicon glyphicon-grain"></i>
                                   ┗━{{.Title}}<span class="badge">{{.TopicCount}}</span>
                                 </a>
                               </li>
                             {{end}}
                          {{end}}
                      {{end}}                 
              {{end}}    
            </ul>
          </dd>
         </dl>
        {{end}}
      </body>
      </div>

        <!-- 这段是显示成果列表 <div class="col-lg-10">
            <h3>成果列表</h3>
            <table class="table table-striped">
              <thead>
                <tr>
                  <th style="cursor: pointer">#{{.Length}}</th>
                  <th style="cursor: pointer">成果编号</th>
                  <th style="cursor: pointer">成果名称</th>
                  <th style="cursor: pointer">最后更新</th>
                  <th style="cursor: pointer">浏览</th>
                  <th style="cursor: pointer">回复数</th>
                  <th>操作</th>
                </tr>
              </thead>
              <tbody>
                {{range $index, $elem :=.Topics}}
                <tr>
                  <th>{{$index}}</th>
                  <th>
                    <a href="/topic/view/{{.Id}}">{{substr .Tnumber  0 10}}</a>
                  </th>
                  <th>
                    <a href="/topic/view/{{.Id}}" title={{.Title}}>{{substr .Title 0 25}}</a>
                  </th>
                  <th>{{dateformat .Updated "2006-01-02"}}</th>
                  <th>{{.Views}}</th>
                  <th>{{.ReplyCount}}</th>
                  <th>
                    <a href="/topic/view/{{.Id}}">下载</a>
                    <a href="/topic/modify?tid={{.Id}}">修改</a>
                    <a href="/topic/delete?tid={{.Id}}">删除</a>
                  </th>
              </tr>
              {{end}}
            </tbody>
          </table>
        </div> -->
      <div class="col-lg-10">
        <iframe src="/category/category_prod_view?id={{.Category.Id}}&title={{.Category.Title}}" name='main' id="iframepage" frameborder="0" width="100%" scrolling="no" marginheight="0" marginwidth="0" onLoad="iFrameHeight()"></iframe>
      </div>    
</div>
</div>
</div>



<script type="text/javascript">
             $(function() {
                var testEditormdView, testEditormdView2;
                
                $.get("test.md", function(markdown) {
                    
            testEditormdView = editormd.markdownToHTML("test-editormd-view", {
                        markdown        : markdown ,//+ "\r\n" + $("#append-test").text(),
                        //htmlDecode      : true,       // 开启 HTML 标签解析，为了安全性，默认不开启
                        htmlDecode      : "style,script,iframe",  // you can filter tags decode
                        //toc             : false,
                        tocm            : true,    // Using [TOCM]
                        tocContainer    : "#custom-toc-container", // 自定义 ToC 容器层
                        //gfm             : false,
                        //tocDropdown     : true,
                        // markdownSourceCode : true, // 是否保留 Markdown 源码，即是否删除保存源码的 Textarea 标签
                        emoji           : true,
                        taskList        : true,
                        tex             : true,  // 默认不解析
                        flowChart       : true,  // 默认不解析
                        sequenceDiagram : true,  // 默认不解析
                    });
                    
                    //console.log("返回一个 jQuery 实例 =>", testEditormdView);
                    
                    // 获取Markdown源码
                    //console.log(testEditormdView.getMarkdown());
                    
                    //alert(testEditormdView.getMarkdown());
                });
                    
                testEditormdView2 = editormd.markdownToHTML("test-editormd-view2", {
                    htmlDecode      : "style,script,iframe",  // you can filter tags decode
                    emoji           : true,
                    taskList        : true,
                    tex             : true,  // 默认不解析
                    flowChart       : true,  // 默认不解析
                    sequenceDiagram : true,  // 默认不解析
                });
            });
</script>

<script type="text/javascript" language="javascript">   
function iFrameHeight() {   
var ifm= document.getElementById("iframepage");   
var subWeb = document.frames ? document.frames["iframepage"].document : ifm.contentDocument;   
if(ifm != null && subWeb != null) {
   ifm.height = subWeb.body.scrollHeight;
   ifm.width = subWeb.body.scrollWidth;
}   
}   
</script>

<!-- <script> 看来这一段没有用。
   function SetCwinHeight(obj) //iframe高度自动适应
   { 
   var cwin=obj; 
   if (document.getElementById) 
   { 
     if (cwin && !window.opera) 
     { 
      if (cwin.contentDocument && cwin.contentDocument.body.offsetHeight) 
          cwin.height = cwin.contentDocument.body.offsetHeight + 40; //FF NS 
      else if(cwin.Document && cwin.Document.body.scrollHeight) 
              cwin.height = cwin.Document.body.scrollHeight + 20;//IE 
     } 
     else 
     { 
       if(cwin.contentWindow.document && cwin.contentWindow.document.body.scrollHeight)
          cwin.height = cwin.contentWindow.document.body.scrollHeight;//Opera 
     } 
   } 
 } 
</script> -->

<script type="text/javascript">
  $(document).ready(function() {
  $("table").tablesorter();
  // $("#ajax-append").click(function() {
  //    $.get("assets/ajax-content.html", function(html) {
  //     // append the "ajax'd" data to the table body
  //     $("table tbody").append(html);
  //     // let the plugin know that we made a update
  //     $("table").trigger("update");
  //     // set sorting column列号 and direction排序方式, this will sort on the first第一列降序 and third column第三列升序
  //     var sorting = [[2,1],[0,0]];
  //     // sort on the first column
  //     $("table").trigger("sorton",[sorting]);
  //   });
  //   return false;
  // });
});
</script>
</body>
</html>