<!DOCTYPE html>
{{template "header"}}
<title>{{.Topic.Title}} - 水利设计CMS系统</title>

<style type="text/css">
nav {
  background: #4682B4;
}
h3 {line-height: 150%;
  /*color: #DC143C;#000000*/
  color:#FFFFFF;
  background: #4682B4;/*#fff*/
  margin: 0;
  padding: 0;
  font-family: Georgia, Palatino, serif;
  }
   h4{
      color: #DC143C;
  font-family: georgia, palatino, "New Century Schoolbook",
  times, serif;
  font-weight: normal;
  /*font-size: 2em;*/
  margin-top: 1em;
  margin-bottom: 0;
  }
/*  h1, h2, h3, h4, h5, h6 {
  font-family: georgia, palatino, "New Century Schoolbook",
  times, serif;
  font-weight: normal;
  font-size: 2em;
  margin-top: 1em;
  margin-bottom: 0;
  }*/
</style>
</head>

<body>
<div class="navbar navba-default navbar-fixed-top">
  <div class="container-fill">{{template "navbar" .}}</div>
</div>

<div class="col-lg-12">
<!-- 这里添加项目目录树显示color="#A52A2A" -->
<h3><font size="5" >{{.TopicProj.Title}}</font><font size="4"> » {{.TopicPhase.Title}}</font><font size="4"> » {{.TopicSpec.Title}}» </font><font size="5"> {{.TopicChengguo.Title}}</font></h3>
  <h2>
    {{.Topic.Title}}
    <!--下面这个.Tid是topic.go的view里直接传过来的-->
    <a href="/topic/modify?tid={{.Tid}}" class="btn btn-default">修改成果</a>
  </h2>
  {{.Topic.Content}}
  <tr>
    成果附件：
  <ol>
    {{range .Attachment}}
    <th><li> <a href={{.Route}}>{{.FileName}}</a> 文件大小：{{.FileSize}}KB<a href="/attachment/delete?aid={{.Id}}&tid={{$.Tid}}">删除</a></li></th>
    {{end}}
  </ol>
  </tr>
</div>

<div class="col-lg-8">
  {{$tid:=.Topic.Id}}
  {{$isLogin:=.IsLogin}}
{{range .Replies}}
  <h4>
    {{.Name}}
    <small>{{dateformat .Created "2006-01-02"}}</small>
    {{if $isLogin}}
    <a href="/reply/delete?tid={{$tid}}&rid={{.Id}}">删除</a>
    {{end}}
  </h4>
  {{.Content}}
{{end}}
  <h4>本文回复</h4>
  <form method="post" action="/reply/add?op=b">
    <input type="hidden" name="tid" value="{{.Topic.Id}}">
    <div class="form-group">
      <label>显示昵称：</label>
      <input type="text" class="form-control" name="nickname"></div>

    <div class="form-group">
      <label>内容：</label>
      <textarea name="content" id="" cols="30" rows="10" class="form-control"></textarea>
    </div>

    <button class="btn btn-default">提交回复</button>

  </form>
</div>


</body>
</html>