appname = hydrocms
httpport = 80
runmode = dev
#prod——这个模式下支持127.0.0.1
#dev——这个模式下，修改模板会自动更新！这个模式只能是localhost：8080
CopyRequestBody = true
#AutoRender = false
#TemplateLeft = {{<
#TemplateRight = >}}

#db_path = ./database/
#db_name = orm_test
#db_type = sqlite3

#或;都可以作为注释
#是否开启爬虫
spider = on
#程序多长时间执行一次爬虫:每隔？小时执行一次。一天里只能填写每隔6、4、3、2、1
spec = 1

sessionon = true
sessiongcmaxlifetime=36000
SessionCookieLifeTime=36000

#是否开启静态目录的列表显示，默认不显示目录，返回 403 错误
DirectoryIndex = true

#XSRF 的防范
#enablexsrf = true
#xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
#xsrfexpire = 3600
#默认监控是关闭的，你可以通过设置参数配置开启监控：
#beego.BConfig.Listen.AdminEnable = true

#orm.DefaultTimeLoc = time.UTC
#orm.DefaultTimeLoc = time.Local
orm.DefaultTimeLoc = "Asia/Shanghai"
