appname = quick
httpport = 80
runmode = dev
#prod——这个模式下支持127.0.0.1
#dev——这个模式下，修改模板会自动更新！这个模式只能是localhost：8080
CopyRequestBody = true
#AutoRender = false
#TemplateLeft = {{<
#TemplateRight = >}}

db_path = ./database/
db_name = orm_test
db_type = sqlite3

#或;都可以作为注释
#程序多长时间执行一次爬虫:每隔？小时执行一次。一天里只能填写每隔6、4、3、2、1
spec = 1

#db_host = localhost
#db_port = 3306
#db_user = root
#db_pass = 123456
#db_name = admin
#db_type = mysql

sessionon = true
sessiongcmaxlifetime=36000
SessionCookieLifeTime=36000

rbac_role_table = role
rbac_node_table = node
rbac_group_table = group
rbac_user_table = user
#admin用户名 此用户登录不用认证
rbac_admin_user = admin

#默认不需要认证模块
not_auth_package = public,static
#默认认证类型 0 不认证 1 登录认证 2 实时认证
user_auth_type = 0
#默认登录网关
rbac_auth_gateway = /public/login
#默认模版
#template_type=easyui

orm.DefaultTimeLoc = time.Local
#是否开启静态目录的列表显示，默认不显示目录，返回 403 错误
DirectoryIndex = true

#XSRF 的防范
#enablexsrf = true
#xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
#xsrfexpire = 3600
#默认监控是关闭的，你可以通过设置参数配置开启监控：
beego.BConfig.Listen.AdminEnable = true

#orm.DefaultTimeLoc = time.UTC
#orm.DefaultTimeLoc = time.Local
orm.DefaultTimeLoc = "Asia/Shanghai"
#时间类型字段：Datetime time.Time
#设置时区：
#time.LoadLocation("Asia/Shanghai")
#Datetime := time.Now()  //假设当前时间为：2014-08-27 10:30:21
#按照某格式显示：
#fmt.Println(Datetime..String()) //输出：2014-08-27 10:30:21.8645659 +0800 CST
#fmt.Println(Datetime.Format("2006-01-0215:04:05")  )    //输出：2014-08-27 10:30:21
#fmt.Println(Datetime.Format("2006-01-0215:04")  )    //输出：2014-08-27 10:30
